repositoryUrl: https://gitlab.com/web-development-simplified/redux-observable-toolbox.git
plugins:
  - '@semantic-release/commit-analyzer'
  - '@semantic-release/release-notes-generator'
  - '@semantic-release/npm'
  - '@semantic-release/gitlab'
branches:
  - +([0-9])?(.{+([0-9]),x}).x
  - main
  - next
  - next-major
  - { name: 'beta', prerelease: true }
  - { name: 'alpha', prerelease: true }
